# etherpad-lite-codegen

./: .gitmodules  README.md  VERSIONS  build.sh  update-specs.sh
etherpad-java/: pom.xml
etherpad-java/src/main/resources/: EtherpadClient.mustache  api.mustache
etherpad-java/src/main/scala/org/etherpad/codegen/java/: JavaEtherpadCodegen.scala
specs/: resources.json
specs/1/: resources.json
specs/1.1/: resources.json
specs/1.1/api/: author  group  pad  session
specs/1.2/: resources.json
specs/1.2.1/: resources.json
specs/1.2.1/api/: author  group  pad  session
specs/1.2.7/: resources.json
specs/1.2.7/api/: author  group  pad  session
specs/1.2/api/: author  group  pad  session
specs/1/api/: author  group  pad  session
specs/api/: author  group  pad  session
